TimekeeperWPF/Views/Calendar/Month.Old/MonthView.xaml

<UserControl x:Class="TimekeeperWPF.Old.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             xmlns:old="clr-namespace:TimekeeperWPF.Old"
             xmlns:t="clr-namespace:TimekeeperWPF.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="&lt;--" Width="30" Margin="2" Command="{Binding Path=PrevMonthCommand}"/>
            <Button Content="--&gt;" Width="30" Margin="2" Command="{Binding Path=NextMonthCommand}"/>
            <TextBlock Text="{Binding Path=SelectedMonthString}" Margin="2" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=SelectedYearString}" Margin="2" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=SelectedDateTime}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <UniformGrid Margin="0" Grid.Row="1" x:Name="WeekDayTitlesGrid" Rows="1" SnapsToDevicePixels="True">
            <Label Content="Sunday" Margin="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
            <Label Content="Monday" Margin="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
            <Label Content="Tuesday" Margin="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
            <Label Content="Wednesday" Margin="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
            <Label Content="Thursday" Margin="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
            <Label Content="Friday" Margin="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
            <Label Content="Saturday" Margin="0" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        </UniformGrid>
        <ItemsControl Grid.Row="2" x:Name="MonthWeekIC" Margin="0" SnapsToDevicePixels="True"
                      ItemsSource="{Binding Path=Weeks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl x:Name="WeekDayIC" ItemsSource="{Binding Path=Days}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <old:MonthDayView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
