TimekeeperWPF/Views/TimePattern/ExcludeSelectorView.xaml

<UserControl x:Class="TimekeeperWPF.ExcludeSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d">
    <GroupBox Header="Excludes" Margin="2">
        <StackPanel Name="ExcludeEditorPanel">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Patterns " VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox Name="PatternsCbo" Width="100"
                          DisplayMemberPath="Name"
                          IsSynchronizedWithCurrentItem="False"
                          SelectedItem="{Binding Path=SelectedExclude}"
                          ItemsSource="{Binding Path=PatternsView}"/>
                <Button Style="{StaticResource TinyButtonCommitStyle}"
                        ToolTip="Exclude Selected Pattern"
                        Command="{Binding Path=AddExcludeCommand}"/>
            </StackPanel>
            <ItemsControl Name="ExcludeListIC"
                          ItemsSource="{Binding Path=CurrentEntityExcludesView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EntityTagView 
                            RemoveCommand="{Binding ElementName=ExcludeListIC, 
                            Path=DataContext.RemoveExcludeCommand}"
                            RemoveButtonVisibility="Visible"
                            Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </GroupBox>
</UserControl>
