TimekeeperWPF/Views/TimePattern/IncludeSelectorView.xaml

<UserControl x:Class="TimekeeperWPF.IncludeSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d" >
    <GroupBox Header="Includes" Margin="2">
        <StackPanel Name="IncludeEditorPanel">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="IncludesCbo" DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True" Width="100"
                  SelectedItem="{Binding Path=SelectedInclude, Mode=TwoWay}"
                  ItemsSource="{Binding Path=PatternsView}" />
                <Button Name="AddIncludeBtn" Content="Add" 
                    Command="{Binding Path=AddIncludeCommand}" />
            </StackPanel>
            <Border Name="IncludeListBdr" BorderBrush="Purple" BorderThickness="1" Margin="2">
                <ItemsControl Name="IncludeListIC" IsTabStop="False" 
                          ItemsSource="{Binding Path=CurrentEntityIncludesView}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Name="IncludeListPnl"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:IncludeView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>
    </GroupBox>
</UserControl>
