TimekeeperWPF/Views/TimePattern/TimePatternsView.xaml

<UserControl x:Class="TimekeeperWPF.TimePatternsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="SV">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Template="{StaticResource TableViewControlsTemplate}"/>
        <DataGrid x:Name="DG" Grid.Row="1" Margin="1"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  IsEnabled="{Binding Path=IsEnabled}"
                  ItemsSource="{Binding Path=View}"
                  CurrentItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Path=DurationTS}" Header="Duration"/>
                <DataGridTextColumn Binding="{Binding Path=Child.Name}" Header="Child"/>
                <DataGridTextColumn Binding="{Binding Path=ForX}" Header="For X" />
                <DataGridTextColumn Binding="{Binding Path=ForNth}" Header="Nth" />
                <DataGridTextColumn Binding="{Binding Path=ForTimePoint}" Header="TimePoint" />
                <DataGridTextColumn Binding="{Binding Path=ForSkipDurationTS}" Header="Skip" />
                <DataGridTextColumn Binding="{Binding Path=LabelsToString}" Header="Labels" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="TextBlock.FontSize" Value="12"/>
                            <Setter Property="TextBlock.LineHeight" Value="14"/>
                            <Setter Property="TextBlock.MaxHeight" Value="42"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=AllocationsToString}" Header="Allocations" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="TextBlock.FontSize" Value="12"/>
                            <Setter Property="TextBlock.LineHeight" Value="14"/>
                            <Setter Property="TextBlock.MaxHeight" Value="42"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" x:Name="EditPopUp" IsTabStop="False"
                        Visibility="{Binding Path=IsEditingItemOrAddingNew, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Template="{StaticResource EditPopUpTemplate}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:EditTimePatternView x:Name="DataEditor" DataContext="{Binding Path=CurrentEditItem}"/>
            </ScrollViewer>
        </ContentControl>
        <local:LoadingView Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
