TimekeeperWPF/Views/TimePattern/TimePatternClauseView.xaml

<UserControl x:Class="TimekeeperWPF.TimePatternClauseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dal="clr-namespace:TimekeeperDAL.EF;assembly=TimekeeperDAL"
             Name="ThisControl">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="IntegerTemplate">
                <wpftk:IntegerUpDown 
                    Text="{Binding Path=TimePropertyValue, Mode=TwoWay,
                    ValidatesOnDataErrors=True, ValidatesOnExceptions=True,
                    UpdateSourceTrigger=PropertyChanged,
                    FallbackValue='1'}"/>
            </ControlTemplate>
            <ControlTemplate x:Key="WeekDayTemplate">
                <ComboBox 
                    ItemsSource="{x:Static dal:TimePatternClause.WeekDayChoices}"
                    SelectedItem="{Binding Path=TimePropertyValue, Mode=TwoWay,
                    ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            </ControlTemplate>
            <ControlTemplate x:Key="MonthTemplate">
                <ComboBox 
                    ItemsSource="{x:Static dal:TimePatternClause.MonthChoices}"
                    SelectedItem="{Binding Path=TimePropertyValue, Mode=TwoWay,
                    ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            </ControlTemplate>
            <ControlTemplate x:Key="TimeTemplate">
                <wpftk:TimePicker 
                    Text="{Binding Path=TimePropertyValue, Mode=TwoWay,
                    ValidatesOnDataErrors=True, ValidatesOnExceptions=True,
                    UpdateSourceTrigger=PropertyChanged,
                    FallbackValue='12:00 PM'}"/>
            </ControlTemplate>
            <ControlTemplate x:Key="AllEquivsTemplate" >
                <ComboBox 
                    ItemsSource="{x:Static dal:TimePatternClause.AllEquivalencyChoices}"
                    SelectedItem="{Binding Path=Equivalency, Mode=TwoWay,
                    ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            </ControlTemplate>
            <ControlTemplate x:Key="BinaryEquivsTemplate">
                <ComboBox 
                    ItemsSource="{x:Static dal:TimePatternClause.BinaryEquivalencyChoices}"
                    SelectedItem="{Binding Path=Equivalency, Mode=TwoWay,
                    ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox 
            Grid.Column="0" Name="TPComboBox" MinWidth="100"
            ItemsSource="{x:Static dal:TimePatternClause.TimePropertyChoices}"
            SelectedItem="{Binding Path=TimeProperty, 
            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <Control Name="Input2" Grid.Column="1" Width="50" HorizontalAlignment="Right">
            <Control.Style>
                <Style TargetType="Control">
                    <Setter Property="Template" Value="{StaticResource AllEquivsTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TimeProperty}" Value="WeekDay">
                            <Setter Property="Template" Value="{StaticResource BinaryEquivsTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TimeProperty}" Value="Month">
                            <Setter Property="Template" Value="{StaticResource BinaryEquivsTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>
        <Control Name="Input3" Grid.Column="2" MinWidth="100" HorizontalAlignment="Left">
            <Control.Style>
                <Style TargetType="Control">
                    <!--If you put a default control template here, make sure it can hold the Entity.Property's datatype.-->
                    <!--<Setter Property="Template" Value="{StaticResource SomeDefaultTemplate}"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TimeProperty}" Value="WeekDay">
                            <Setter Property="Template" Value="{StaticResource WeekDayTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TimeProperty}" Value="Month">
                            <Setter Property="Template" Value="{StaticResource MonthTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TimeProperty}" Value="Time">
                            <Setter Property="Template" Value="{StaticResource TimeTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TimeProperty}" Value="MonthDay">
                            <Setter Property="Template" Value="{StaticResource IntegerTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TimeProperty}" Value="MonthWeek">
                            <Setter Property="Template" Value="{StaticResource IntegerTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TimeProperty}" Value="YearDay">
                            <Setter Property="Template" Value="{StaticResource IntegerTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TimeProperty}" Value="YearWeek">
                            <Setter Property="Template" Value="{StaticResource IntegerTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TimeProperty}" Value="Year">
                            <Setter Property="Template" Value="{StaticResource IntegerTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>
        <Button Grid.Column="3" Style="{StaticResource TinyButtonDeleteStyle}"/>
    </Grid>
</UserControl>
