TimekeeperWPF/Views/CheckIn/CheckInsView.xaml

<UserControl x:Class="TimekeeperWPF.CheckInsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid x:Name="SV">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl 
            x:Name="CommandsToolbar" Grid.Row="0" 
            Template="{StaticResource TableViewControlsTemplate}"/>
            <DataGrid x:Name="DG" Grid.Row="1"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  IsEnabled="{Binding Path=IsEnabled}"
                  ItemsSource="{Binding Path=View}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=DateTime}" Header="Date &amp; Time" />
                    <DataGridTextColumn Binding="{Binding Path=Start}" Header="Start"
                                    ElementStyle="{StaticResource DGLongTextStyle}"/>
                    <DataGridTextColumn Binding="{Binding Path=TimeTask}" Header="TimeTask"/>
                </DataGrid.Columns>
            </DataGrid>
            <ContentControl x:Name="EditCheckInPopUp"
            Grid.Row="0" Grid.RowSpan="2"
            IsVisibleChanged="EditCheckInPopUp_IsVisibleChanged"
            Visibility="{Binding Path=IsEditingItemOrAddingNew, 
            FallbackValue=Collapsed,
            Converter={StaticResource BooleanToVisibilityConverter}}"
            Template="{StaticResource EditPopUpTemplate}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:EditCheckInView 
                    x:Name="DataEditor" 
                    DataContext="{Binding Path=CurrentEditItem}"/>
                </ScrollViewer>
            </ContentControl>
            <ContentControl x:Name="SaveDateSelectPopUp"
            Grid.Row="0" Grid.RowSpan="2" Margin="10"
            Visibility="{Binding Path=IsSaving, FallbackValue=Collapsed,
            Converter={StaticResource BooleanToVisibilityConverter}}"
            Template="{StaticResource PopUpTemplate}">
                <StackPanel>
                    <GroupBox Header="Select date range to save">
                        <Grid Margin="5" Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Start" />
                            <Label Grid.Column="0" Grid.Row="1" Content="End" />
                            <DatePicker 
                            Grid.Column="1" Grid.Row="0" Width="Auto"
                            SelectedDate="{Binding Path=SaveAsStart, Mode=TwoWay}" />
                            <DatePicker 
                            Grid.Column="1" Grid.Row="1" Width="Auto" 
                            SelectedDate="{Binding Path=SaveAsEnd, Mode=TwoWay}" />
                            <Button 
                            Grid.Column="2" Grid.RowSpan="2" Content="Continue" 
                            Command="{Binding Path=ContinueSaveCommand}" 
                            VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ContentControl>
        </Grid>
        <local:LoadingView/>
    </Grid>
</UserControl>
