TimekeeperWPF/Views/CheckIn/EditCheckInView.xaml

<UserControl x:Class="TimekeeperWPF.EditCheckInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimekeeperWPF"
             xmlns:wpftools="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tools="clr-namespace:TimekeeperWPF.Tools"
             Margin="10">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Date &amp; Time" />
            <wpftools:DateTimePicker Grid.Column="1" Grid.Row="0"
                x:Name="DateTimeTextBox" 
                Value="{Binding Path=DateTime, Mode=TwoWay}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Check In"/>
            <StackPanel
                Orientation="Horizontal"
                Grid.Row="2" Grid.Column="1">
                <RadioButton 
                    Margin="10,2" Content="Start" GroupName="TextGroup" VerticalAlignment="Center"
                    IsChecked="{Binding Path=Start}"/>
                <RadioButton 
                    Margin="10,2" Content="End" GroupName="TextGroup" VerticalAlignment="Center"
                    IsChecked="{Binding Mode=OneWay, Path=End}"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="Task"/>
            <StackPanel 
                Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                DataContext="{Binding Path=DataContext,
                RelativeSource={RelativeSource AncestorLevel=2, AncestorType=Grid}}">
                <ComboBox
                    MinWidth="150"
                    SelectedItem="{Binding Path=CurrentEditItem.TimeTask}"
                    SelectedIndex="0"
                    ItemsSource="{Binding Path=TimeTasksView}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
