TimekeeperWPF/Views/CheckIn/EditCheckInView.xaml

<UserControl 
    x:Class="TimekeeperWPF.EditCheckInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpftools="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel>
        <StackPanel x:Name="DateTimePanel" Orientation="Horizontal">
            <Label Content="Date &amp; Time" Width="80"/>
            <wpftools:DateTimePicker
                x:Name="DateTimeTextBox" Width="300"
                Value="{Binding Path=DateTime, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel x:Name="StartEndPanel" Orientation="Horizontal">
            <Label Content="Check In" Width="80"/>
            <RadioButton 
                Margin="10,2" Content="Start" GroupName="TextGroup" VerticalAlignment="Center"
                IsChecked="{Binding Path=Start}"/>
            <RadioButton 
                Margin="10,2" Content="End" GroupName="TextGroup" VerticalAlignment="Center"
                IsChecked="{Binding Mode=OneWay, Path=End}"/>
        </StackPanel>
        <StackPanel x:Name="TaskPanel" Orientation="Horizontal">
            <Label Content="Task" Width="80"/>
            <StackPanel 
                Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                DataContext="{Binding Path=DataContext,
                RelativeSource={RelativeSource AncestorType=Grid}}">
                <ComboBox MinWidth="250"
                    SelectedItem="{Binding Path=CurrentEditItem.TimeTask}"
                    ItemsSource="{Binding Path=TimeTasksView}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
