TimekeeperWPF/Views/TimeTask/EditTimeTaskView.xaml

<UserControl x:Class="TimekeeperWPF.EditTimeTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d" 
             xmlns:wpftools="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name" Width="80"/>
            <TextBox Width="250" MaxLength="50" x:Name="NameTextBox"
                     Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, 
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Description" Width="80"/>
            <TextBox Width="250" TextWrapping="Wrap" MaxLength="160" x:Name="DescriptionTextBox"
                     Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnDataErrors=True, 
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Start" Width="80"/>
            <wpftools:DateTimePicker Width="250" x:Name="StartTextBox"
                                     Value="{Binding Path=Start, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="End" Width="80"/>
            <wpftools:DateTimePicker Width="250" x:Name="EndTextBox"
                                     Value="{Binding Path=End, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <local:TaskTypeSelectorView/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Priority" Width="80" />
                    <wpftools:IntegerUpDown Width="100" Value="{Binding Path=Priority, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Dimension" Width="80" />
                    <wpftools:IntegerUpDown Width="100" Value="{Binding Path=Dimension, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CanBePushed}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="Resistance" Width="80"/>
                    <wpftools:IntegerUpDown Width="100" Value="{Binding Path=PowerLevel, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="20,5">
                    <CheckBox Content="Request Check-in" IsChecked="{Binding Path=AsksForCheckin}"/>
                    <CheckBox Content="Can Reschedule" IsChecked="{Binding Path=CanReschedule}"/>
                    <CheckBox Margin="20,0,0,0" Content="Automatically" IsChecked="{Binding Path=AsksForReschedule}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CanReschedule}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <CheckBox Margin="20,0,0,0" Content="Raise Priority" IsChecked="{Binding Path=RaiseOnReschedule}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CanReschedule}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <CheckBox Content="Can Be Early" IsChecked="{Binding Path=CanBeEarly}"/>
                    <CheckBox Content="Can Be Late" IsChecked="{Binding Path=CanBeLate}"/>
                    <CheckBox Content="Can Be Pushed" IsChecked="{Binding Path=CanBePushed}"/>
                    <CheckBox Content="Can Inflate" IsChecked="{Binding Path=CanInflate}"/>
                    <CheckBox Content="Can Deflate" IsChecked="{Binding Path=CanDeflate}"/>
                    <CheckBox Content="Can Fill" IsChecked="{Binding Path=CanFill}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel DataContext="{Binding Path=DataContext, 
            RelativeSource={RelativeSource AncestorType=Grid}}">
            <!--DataContext is TimeTasksViewModel-->
            <GroupBox Margin="2,-4">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filters "/>
                        <Button x:Name="AddFilterButton" Margin="2"
                        Style="{StaticResource TinyButtonAddStyle}"
                        Command="{Binding Path=AddNewFilterCommand}"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <ItemsControl Name="FilterListIC" IsTabStop="False"
                                  ItemsSource="{Binding Path=FiltersView}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:FilterView
                                    RemoveCommand="{Binding ElementName=FilterListIC,
                                    Path=DataContext.DeleteFilterCommand}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
            <local:AllocationSelectorView/>
            <local:LabelSelectorView/>
        </StackPanel>
    </StackPanel>
</UserControl>
