TimekeeperWPF/Views/TimeTask/EditTimeTaskView.xaml

<UserControl 
    x:Class="TimekeeperWPF.EditTimeTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TimekeeperWPF"
    xmlns:dal="clr-namespace:TimekeeperDAL.EF;assembly=TimekeeperDAL"
    xmlns:wpftools="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel x:Name="OptionsPanel">
        <StackPanel x:Name="NamePanel" Orientation="Horizontal">
            <Label Content="Name" Width="80"/>
            <TextBox 
                Width="300" MaxLength="50" x:Name="NameTextBox"
                Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, 
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel x:Name="DescriptionPanel" Orientation="Horizontal">
            <Label Content="Description" Width="80"/>
            <TextBox 
                Width="300" TextWrapping="Wrap" MaxLength="160" x:Name="DescriptionTextBox"
                Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnDataErrors=True, 
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel x:Name="StartPanel" Orientation="Horizontal">
            <Label Content="Start" Width="80"/>
            <wpftools:DateTimePicker 
                Width="300" x:Name="StartTextBox"
                Value="{Binding Path=Start, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" />
        </StackPanel>
        <StackPanel x:Name="EndPanel" Orientation="Horizontal">
            <Label Content="End" Width="80"/>
            <wpftools:DateTimePicker 
                Width="300" x:Name="EndTextBox"
                Value="{Binding Path=End, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True,ValidatesOnExceptions=True}" />
        </StackPanel>
        <local:TaskTypeSelectorView 
            DataContext="{Binding Path=DataContext, 
            RelativeSource={RelativeSource AncestorType=Grid}}"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="230">
                <StackPanel x:Name="PriorityPanel" Orientation="Horizontal">
                    <Label Content="Priority" Width="80" />
                    <wpftools:IntegerUpDown Width="80" Value="{Binding Path=Priority, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel x:Name="DimensionPanel" Orientation="Horizontal">
                    <Label Content="Dimension" Width="80" />
                    <wpftools:IntegerUpDown Width="80" Value="{Binding Path=Dimension, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Allocation"  Width="80"/>
                    <ComboBox Width="130" HorizontalAlignment="Left"
                        SelectedItem="{Binding Path=AllocationMethod}"
                        ItemsSource="{x:Static dal:TimeTask.AllocationMethodChoices}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <CheckBox Content="Auto CheckIn" IsChecked="{Binding Path=AutoCheckIn}"/>
                <CheckBox Content="Can Fill" IsChecked="{Binding Path=CanFill}"/>
                <CheckBox Content="Can Redistribute" IsChecked="{Binding Path=CanReDist}"/>
                <CheckBox Content="Can Split" IsChecked="{Binding Path=CanSplit}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SelectorViewsPanel" DataContext="{Binding Path=DataContext, 
            RelativeSource={RelativeSource AncestorType=Grid}}">
            <!--DataContext is TimeTasksViewModel-->
            <local:AllocationSelectorView/>
            <local:FilterSelectorView/>
            <local:LabelSelectorView/>
        </StackPanel>
    </StackPanel>
</UserControl>
