TimekeeperWPF/Views/TimeTask/TimeTasksView.xaml

<UserControl 
    x:Class="TimekeeperWPF.TimeTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TimekeeperWPF"
    mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="585">
    <Grid x:Name="SV">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Template="{StaticResource TableViewControlsTemplate}"/>
        <DataGrid 
            x:Name="DG" Grid.Row="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            IsEnabled="{Binding Path=IsEnabled}"
            ItemsSource="{Binding Path=View}"
            CurrentItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Path=Start}" Header="Start"/>
                <DataGridTextColumn Binding="{Binding Path=End}" Header="End"/>
                <DataGridTextColumn Binding="{Binding Path=TaskType.Name}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description"
                                    ElementStyle="{StaticResource DGLongTextStyle}"/>
                <DataGridTextColumn Binding="{Binding Path=AllocationsToString}" Header="Allocations"
                                    ElementStyle="{StaticResource DGLongTextStyle}"/>
                <DataGridTextColumn Binding="{Binding Path=LabelsToString}" Header="Labels"
                                    ElementStyle="{StaticResource DGLongTextStyle}"/>
                <DataGridTextColumn Binding="{Binding Path=FiltersToString}" Header="Filters"
                                    ElementStyle="{StaticResource DGLongTextStyle}"/>
                <DataGridTextColumn Binding="{Binding Path=Priority}" Header="Priority"/>
                <DataGridTextColumn Binding="{Binding Path=Dimension}" Header="Dimension"/>
                <DataGridTextColumn Binding="{Binding Path=PowerLevel}" Header="PowerLevel"/>
                <DataGridTextColumn Binding="{Binding Path=AsksForCheckin}" Header="AsksForCheckin"/>
                <DataGridTextColumn Binding="{Binding Path=AsksForReschedule}" Header="AsksForReschedule"/>
                <DataGridTextColumn Binding="{Binding Path=CanReschedule}" Header="CanReschedule"/>
                <DataGridTextColumn Binding="{Binding Path=RaiseOnReschedule}" Header="RaiseOnReschedule"/>
                <DataGridTextColumn Binding="{Binding Path=CanBeEarly}" Header="CanBeEarly"/>
                <DataGridTextColumn Binding="{Binding Path=CanBeLate}" Header="CanBeLate"/>
                <DataGridTextColumn Binding="{Binding Path=CanBePushed}" Header="CanBePushed"/>
                <DataGridTextColumn Binding="{Binding Path=CanInflate}" Header="CanInflate"/>
                <DataGridTextColumn Binding="{Binding Path=CanDeflate}" Header="CanDeflate"/>
                <DataGridTextColumn Binding="{Binding Path=CanFill}" Header="CanFill"/>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl 
            Grid.Row="0" Grid.RowSpan="2" x:Name="EditPopUp" IsTabStop="False"
            IsVisibleChanged="EditPopUp_IsVisibleChanged"
            Visibility="{Binding Path=IsEditingItemOrAddingNew, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
            Template="{StaticResource EditPopUpTemplate}">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <local:EditTimeTaskView 
                    x:Name="DataEditor" DataContext="{Binding Path=CurrentEditItem}"/>
            </ScrollViewer>
        </ContentControl>
        <local:LoadingView 
            Grid.Row="0" Grid.RowSpan="2" 
            Visibility="{Binding Path=IsLoading, 
            Converter={StaticResource BooleanToVisibilityConverter},
            FallbackValue=Collapsed}"/>
    </Grid>
</UserControl>
