TimekeeperWPF/Views/Label/EditLabelsView.xaml

<UserControl x:Class="TimekeeperWPF.EditLabelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Labels" Width="80"/>
        <ComboBox Grid.Column="1" Grid.Row="0" DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True" Width="100"
                  SelectedItem="{Binding Path=SelectedLabel, Mode=TwoWay}"
                  ItemsSource="{Binding Path=LabelsView}" />
        <Button Grid.Column="2" Grid.Row="0" Content="Add" Command="{Binding Path=AddLabelToNoteCommand}" 
                Visibility="{Binding Path=CanAddLabel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Border Grid.ColumnSpan="4" Grid.Row="2" BorderBrush="Purple" BorderThickness="1">
        <WrapPanel Grid.ColumnSpan="4" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Path=CurrentNoteLabelsView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LabelView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
            
        </Border>
    </Grid>
</UserControl>
