TimekeeperWPF/Views/Label/LabelSelectorView.xaml

<UserControl x:Class="TimekeeperWPF.LabelSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100">
    <!--DataContext is LabeledEntitiesViewModel-->
    <GroupBox Header="Labels" Margin="2">
        <StackPanel Name="LabelEditorPanel">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource TinyButtonAddStyle}"
                        ToolTip="Create New Label"
                        Command="{Binding Path=NewLabelCommand}"/>
                <ComboBox Name="LabelsCbo" Width="100"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectedLabel}"
                          ItemsSource="{Binding Path=LabelsView}"/>
                <Button Style="{StaticResource TinyButtonCommitStyle}"
                        ToolTip="Add Selected Label"
                        Command="{Binding Path=AddLabelCommand}"/>
            </StackPanel>
            <ItemsControl Name="LabelListIC" IsTabStop="False" 
                              ItemsSource="{Binding Path=CurrentEntityLabelsView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EntityTagView 
                                RemoveCommand="{Binding ElementName=LabelListIC, 
                                Path=DataContext.RemoveLabelCommand}"
                                RemoveButtonVisibility="Visible"
                                Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </GroupBox>
</UserControl>
