TimekeeperWPF/Views/Label/LabelSelectorView.xaml

<UserControl x:Class="TimekeeperWPF.LabelSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimekeeperWPF">
    <!--DataContext is LabeledEntitiesViewModel-->
    <GroupBox Header="Labels">
        <StackPanel Name="LabelEditorPanel">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="LabelsCbo" Width="100"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectedLabel}"
                          ItemsSource="{Binding Path=LabelsView}"/>
                <Button Style="{StaticResource TinyButtonAddStyle}"
                        ToolTip="Add Selected Label"
                        Command="{Binding Path=AddLabelCommand}"/>
            </StackPanel>
            <ItemsControl Name="LabelListIC"
                          ItemsSource="{Binding Path=CurrentEntityLabelsView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EntityTagView 
                            RemoveCommand="{Binding ElementName=LabelListIC, 
                            Path=DataContext.RemoveLabelCommand}"
                            RemoveButtonVisibility="Visible"
                            Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </GroupBox>
</UserControl>
