TimekeeperWPF/Calendar/CalendarCheckInObject.xaml

<cal:CalendarObject 
    x:Class="TimekeeperWPF.Calendar.CalendarCheckInObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:TimekeeperWPF.Calendar">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Text" Value="📌"/>
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=Kind}"
                    Value="EventStart">
                    <Setter Property="Text" Value="📌S"/>
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding Path=Kind}"
                    Value="EventEnd">
                    <Setter Property="Text" Value="📌E"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="VerticalTemplate">
            <Grid Height="20" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                           Style="{StaticResource TextStyle}"/>
                <Path Grid.Column="1" Data="M16.5,10 L200,10" 
                      HorizontalAlignment="Left"
                      StrokeThickness="2" StrokeStartLineCap="Round" 
                      StrokeEndLineCap="Triangle" 
                      Stretch="Fill" Stroke="Black" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalTemplate">
            <Grid Width="20" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                           Style="{StaticResource TextStyle}"/>
                <Path Grid.Row="1" Data="M10,16.5 L10,200"
                      StrokeThickness="2" StrokeStartLineCap="Round" 
                      StrokeEndLineCap="Triangle" 
                      Stretch="Fill" Stroke="Black" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=DataContext.Orientation, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource HorizontalTemplate}"/>
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding Path=DataContext.Orientation, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource VerticalTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</cal:CalendarObject>
