TimekeeperWPF/Calendar/CalendarNoteObject.xaml

<cal:CalendarFlairObject 
    x:Class="TimekeeperWPF.Calendar.CalendarNoteObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:TimekeeperWPF.Calendar">
    <UserControl.Resources>
        <ControlTemplate x:Key="HorizontalTemplate">
            <Grid Width="20" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="📜"/>
                <Path Grid.Row="1" Data="M10,16.5 L10,200"
              StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
              Stretch="Fill" Stroke="Black" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalTemplate">
            <Grid Height="20" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="📜"/>
                <Path Grid.Column="1" Data="M16.5,10 L200,10" HorizontalAlignment="Left"
              StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
              Stretch="Fill" Stroke="Black" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=DataContext.Orientation, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource HorizontalTemplate}"/>
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding Path=DataContext.Orientation, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource VerticalTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</cal:CalendarFlairObject>
