TimekeeperWPF/Calendar/CalendarCheckInObject.xaml

<UserControl x:Class="TimekeeperWPF.Calendar.CalendarCheckInObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF.Calendar"
             mc:Ignorable="d" 
             x:Name="ThisControl"
             d:DesignHeight="30" d:DesignWidth="200">
    <UserControl.Resources>
        <ControlTemplate x:Key="VerticalTemplate">
            <Grid Height="20" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="&#x1f512;">
                </TextBlock>
                <Path Grid.Column="1" Data="M16.5,10 L200,10" HorizontalAlignment="Left"
              StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
              Stretch="Fill" Stroke="Black" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalTemplate">
            <Grid Width="20" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="&#x1f512;">
                </TextBlock>
                <Path Grid.Row="1" Data="M10,16.5 L10,200"
              StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
              Stretch="Fill" Stroke="Black" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template" Value="{StaticResource VerticalTemplate}"/>
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding ElementName=ThisControl, Path=Orientation}"
                    Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource HorizontalTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
