TimekeeperWPF/Calendar/CalendarStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="clr-namespace:TimekeeperWPF.Calendar"
    xmlns:EF="clr-namespace:TimekeeperDAL.EF;assembly=TimekeeperDAL"
    xmlns:clr="clr-namespace:System;assembly=mscorlib">


    <Style TargetType="cal:CalendarTaskObject">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Opacity" Value="0.75"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cal:CalendarTaskObject}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="TaskTypeName" Value="Sleep">
                <Setter Property="Background" Value="{StaticResource CalendarObject.Type.Sleep}"/>
            </Trigger>
            <Trigger Property="TaskTypeName" Value="Eat">
                <Setter Property="Background" Value="{StaticResource CalendarObject.Type.Eat}"/>
            </Trigger>
            <Trigger Property="TaskTypeName" Value="Work">
                <Setter Property="Background" Value="{StaticResource CalendarObject.Type.Work}"/>
            </Trigger>
            <Trigger Property="TaskTypeName" Value="Chore">
                <Setter Property="Background" Value="{StaticResource CalendarObject.Type.Chore}"/>
            </Trigger>
            <Trigger Property="TaskTypeName" Value="Play">
                <Setter Property="Background" Value="{StaticResource CalendarObject.Type.Play}"/>
            </Trigger>
            <Trigger Property="State" Value="AutoCompleted">
                <Setter Property="BorderBrush" Value="{StaticResource CalendarObject.State.AutoCompleted}"/>
            </Trigger>
            <Trigger Property="State" Value="AutoConfirm">
                <Setter Property="BorderBrush" Value="{StaticResource CalendarObject.State.AutoConfirm}"/>
            </Trigger>
            <Trigger Property="State" Value="CheckIn">
                <Setter Property="BorderBrush" Value="{StaticResource CalendarObject.State.CheckIn}"/>
                <Setter Property="BorderThickness" Value="10"/>
            </Trigger>
            <Trigger Property="State" Value="Completed">
                <Setter Property="BorderBrush" Value="{StaticResource CalendarObject.State.Completed}"/>
            </Trigger>
            <Trigger Property="State" Value="Confirmed">
                <Setter Property="BorderBrush" Value="{StaticResource CalendarObject.State.Confirmed}"/>
            </Trigger>
            <Trigger Property="State" Value="Conflict">
                <Setter Property="BorderBrush" Value="{StaticResource CalendarObject.State.Conflict}"/>
                <Setter Property="BorderThickness" Value="15"/>
            </Trigger>
            <Trigger Property="State" Value="Current">
                <Setter Property="BorderBrush" Value="{StaticResource CalendarObject.State.Current}"/>
            </Trigger>
            <Trigger Property="State" Value="Cancel">
                <Setter Property="BorderBrush" Value="{StaticResource CalendarObject.State.Cancel}"/>
            </Trigger>
            <Trigger Property="State" Value="Insufficient">
                <Setter Property="BorderBrush" Value="{StaticResource CalendarObject.State.Insufficient}"/>
                <Setter Property="BorderThickness" Value="10"/>
            </Trigger>
            <Trigger Property="State" Value="OverTime">
                <Setter Property="BorderBrush" Value="{StaticResource CalendarObject.State.OverTime}"/>
                <Setter Property="BorderThickness" Value="10"/>
            </Trigger>
            <Trigger Property="State" Value="Unconfirmed">
                <Setter Property="BorderBrush" Value="{StaticResource CalendarObject.State.Unconfirmed}"/>
            </Trigger>
            <Trigger Property="State" Value="Unscheduled">
                <Setter Property="BorderBrush" Value="{StaticResource CalendarObject.State.Unscheduled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="cal:Day">
        <Setter Property="Highlight" Value="{StaticResource Day.Highlight}"/>
        <Setter Property="Background" Value="{StaticResource Day.Background}"/>
        <Setter Property="ScaleSudoCommand" Value="{Binding Path=ScaleSudoCommand, Mode=OneWay}"/>
        <Setter Property="Date" Value="{Binding Path=Start, Mode=TwoWay}"/>
        <Setter Property="Orientation" Value="{Binding Path=Orientation, Mode=TwoWay}"/>
        <Setter Property="ForceMaxScale" Value="{Binding Path=Max, Mode=TwoWay}"/>
        <Setter Property="ShowTextMargin" Value="{Binding Path=TextMargin, Mode=TwoWay}"/>
        <Setter Property="WatermarkFormat" Value="{StaticResource Day.WatermarkFormat}"/>
        <Setter Property="WatermarkBrush" Value="{StaticResource Day.WatermarkBrush}"/>
        <Setter Property="WatermarkFontFamily" Value="{StaticResource Ayy.FontFamily}"/>
        <Setter Property="Position" Value="{Binding Path=Position, Mode=TwoWay}"/>
    </Style>
    <Style TargetType="cal:Week">
        <Setter Property="Highlight" Value="{StaticResource Day.Highlight}"/>
        <Setter Property="Background" Value="{StaticResource Day.Background}"/>
        <Setter Property="ScaleSudoCommand" Value="{Binding Path=ScaleSudoCommand, Mode=OneWay}"/>
        <Setter Property="Date" Value="{Binding Path=Start, Mode=TwoWay}"/>
        <Setter Property="SelectedMonthOverride" Value="{Binding Path=SelectedMonthOverride, Mode=OneWay}"/>
        <Setter Property="Orientation" Value="{Binding Path=Orientation, Mode=TwoWay}"/>
        <Setter Property="ForceMaxScale" Value="{Binding Path=Max, Mode=TwoWay}"/>
        <Setter Property="ShowTextMargin" Value="{Binding Path=TextMargin, Mode=TwoWay}"/>
        <Setter Property="MonthBoundsHighlight" Value="{StaticResource Week.MonthBoundsHighlight}"/>
        <Setter Property="MonthBoundsWatermarkBrush" Value="{StaticResource Week.MonthBoundsWatermarkBrush}"/>
        <Setter Property="Position" Value="{Binding Path=Position, Mode=OneWayToSource}"/>
        <Setter Property="ItemsUnderMouse" Value="{Binding Path=ItemsUnderMouse, Mode=OneWayToSource}"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="_Select"
                              DisplayMemberPath="BasicString"
                              ItemsSource="{Binding Path=ItemsUnderMouse}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" 
                                        Value="{Binding Path=DataContext.SelectCommand,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
                                <Setter Property="CommandParameter" 
                                        Value="{Binding Path=DataContext, 
                                        RelativeSource={RelativeSource Self}}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
    <Storyboard x:Key="MarkyRGBCycle" RepeatBehavior="Forever" SpeedRatio="3">
        <ColorAnimationUsingKeyFrames 
            Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
            Storyboard.TargetName="MarkyMcMarkFace">
            <EasingColorKeyFrame KeyTime="0" Value="Red"/>
            <EasingColorKeyFrame KeyTime="0:0:1" Value="Yellow"/>
            <EasingColorKeyFrame KeyTime="0:0:2" Value="Lime"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="Cyan"/>
            <EasingColorKeyFrame KeyTime="0:0:4" Value="Blue"/>
            <EasingColorKeyFrame KeyTime="0:0:5" Value="Magenta"/>
            <EasingColorKeyFrame KeyTime="0:0:6" Value="Red"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames 
            Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)" 
            Storyboard.TargetName="MarkyMcMarkFace">
            <EasingColorKeyFrame KeyTime="0" Value="Yellow"/>
            <EasingColorKeyFrame KeyTime="0:0:1" Value="Lime"/>
            <EasingColorKeyFrame KeyTime="0:0:2" Value="Cyan"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="Blue"/>
            <EasingColorKeyFrame KeyTime="0:0:4" Value="Magenta"/>
            <EasingColorKeyFrame KeyTime="0:0:5" Value="Red"/>
            <EasingColorKeyFrame KeyTime="0:0:6" Value="Yellow"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames 
            Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)" 
            Storyboard.TargetName="MarkyMcMarkFace">
            <EasingColorKeyFrame KeyTime="0" Value="Lime"/>
            <EasingColorKeyFrame KeyTime="0:0:1" Value="Cyan"/>
            <EasingColorKeyFrame KeyTime="0:0:2" Value="Blue"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="Magenta"/>
            <EasingColorKeyFrame KeyTime="0:0:4" Value="Red"/>
            <EasingColorKeyFrame KeyTime="0:0:5" Value="Yellow"/>
            <EasingColorKeyFrame KeyTime="0:0:6" Value="Lime"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames 
            Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
            Storyboard.TargetName="MarkyMcMarkFace">
            <EasingColorKeyFrame KeyTime="0" Value="Cyan"/>
            <EasingColorKeyFrame KeyTime="0:0:1" Value="Blue"/>
            <EasingColorKeyFrame KeyTime="0:0:2" Value="Magenta"/>
            <EasingColorKeyFrame KeyTime="0:0:3" Value="Red"/>
            <EasingColorKeyFrame KeyTime="0:0:4" Value="Yellow"/>
            <EasingColorKeyFrame KeyTime="0:0:5" Value="Lime"/>
            <EasingColorKeyFrame KeyTime="0:0:6" Value="Cyan"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <ControlTemplate x:Key="CalObjContainerTemplate.Selected" TargetType="ListBoxItem">
        <Grid>
            <ContentPresenter/>
            <Border x:Name="HighlightBorder" BorderThickness="2" Margin="0" CornerRadius="2"
                    BorderBrush="{StaticResource Highlight.Selected.BorderColor}">
                <Rectangle x:Name="HighlightBackground" 
                           Opacity="{StaticResource Highlight.Selected.Opacity}"
                           Fill="{StaticResource Highlight.Selected.BackgroundColor}"/>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="CalObjContainerTemplate.Hover" TargetType="ListBoxItem">
        <Grid>
            <ContentPresenter/>
            <Border x:Name="HighlightBorder" BorderThickness="2" Margin="0" CornerRadius="2"
                    BorderBrush="{StaticResource Highlight.Hover.BorderColor}">
                <Rectangle x:Name="HighlightBackground" 
                           Opacity="{StaticResource Highlight.Hover.Opacity}"
                           Fill="{StaticResource Highlight.Hover.BackgroundColor}"/>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="CalObjContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Style.Resources>
            <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                <Setter Property="FontFamily" Value="Consolas"/>
            </Style>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
        <Setter Property="IsHitTestVisible" Value="{Binding IsHitTestVisible}"/>
        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
        <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Template" Value="{StaticResource CalObjContainerTemplate.Hover}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Template" Value="{StaticResource CalObjContainerTemplate.Selected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CalObjsListBoxStyle" TargetType="ListBox">
        <Setter Property="SelectedItem" Value="{Binding Path=SelectedCalendarObject, Mode=TwoWay}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource CalObjContainerStyle}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
    <ControlTemplate x:Key="NakedButtonTemplate" TargetType="Button">
        <ContentPresenter/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Cyan"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="PreviousButtonStyle" TargetType="Button">
        <Setter Property="Content" Value="&#x2794;"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Command" Value="{Binding Path=PreviousCommand}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="2,-10"/>
        <Setter Property="ToolTip" Value="Previous"/>
        <Setter Property="Template" Value="{StaticResource NakedButtonTemplate}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NextButtonStyle" TargetType="Button">
        <Setter Property="Content" Value="&#x2794;"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Command" Value="{Binding Path=NextCommand}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ToolTip" Value="Next"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="2,-10"/>
        <Setter Property="Template" Value="{StaticResource NakedButtonTemplate}"/>
    </Style>
    <Style x:Key="CalendarTitleBarTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Black"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="4,2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <ControlTemplate x:Key="CalendarTitleBarTemplate" TargetType="ContentControl">
        <Grid Background="{StaticResource CalendarTitleBar.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="PreviousButton" Style="{StaticResource PreviousButtonStyle}"/>
                <ContentPresenter/>
                <Button x:Name="NextButton" Style="{StaticResource NextButtonStyle}"/>
            </StackPanel>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="CalendarViewControlsTemplate" TargetType="ContentControl">
        <ToolBarTray>
            <ToolBar Band="1" BandIndex="1">
                <!--<Button x:Name="PreviousButton" Style="{StaticResource PreviousButtonStyle}" 
                        Command="{Binding Path=PreviousCommand}"/>
                <Button x:Name="NextButton" Style="{StaticResource NextButtonStyle}" 
                        Command="{Binding Path=NextCommand}"/>-->
                <Button Content="📜" x:Name="NewNoteBtn"
                        ToolTip="New Note"
                        Command="{Binding Path=NewNoteCommand}"/>
                <Button Content="📖" x:Name="NewTaskBtn"
                        ToolTip="New Task"
                        Command="{Binding Path=NewTimeTaskCommand}"/>
                <Button Content="📌" x:Name="NewCIBtn"
                        ToolTip="New Check In"
                        Command="{Binding Path=NewCheckInCommand}"/>
                <Button x:Name="EditSelectedBtn" Style="{StaticResource EditButtonStyle}"/>
                <Button x:Name="DeleteSelectedBtn" Style="{StaticResource DeleteButtonStyle}"/>
                <Button x:Name="GetDataBtn" Style="{StaticResource RefreshButtonStyle}"/>
                <Button x:Name="OrientationButton" ToolTip="Orientation" 
                        Command="{Binding Path=OrientationCommand}">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="⤹" FontSize="22" Margin="2,-8,2,-3"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="ScaleUpButton" ToolTip="Scale Up" 
                        Command="{Binding Path=ScaleUpCommand}">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="↟" FontSize="22" Margin="2,-8,2,-3"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="ScaleDownButton" ToolTip="Scale Down" 
                        Command="{Binding Path=ScaleDownCommand}">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="↡" FontSize="22" Margin="2,-8,2,-3"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <CheckBox x:Name="MaxCheckBox" ToolTip="Max Scale"
                          IsEnabled="{Binding Path=CanMax}"
                          IsChecked="{Binding Path=Max, Mode=TwoWay}">
                    <CheckBox.Content>
                        <Grid>
                            <TextBlock Text="⤧" FontSize="22" Margin="2,-8,2,-3"/>
                        </Grid>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox x:Name="TextMarginCheckBox" ToolTip="Text Margin" 
                          IsEnabled="{Binding Path=CanTextMargin}"
                          IsChecked="{Binding Path=TextMargin, Mode=TwoWay}">
                    <CheckBox.Content>
                        <Grid>
                            <TextBlock Text="📏" FontSize="16" Margin="0,0,0,0"/>
                        </Grid>
                    </CheckBox.Content>
                </CheckBox>
                <Button x:Name="MonthButton" ToolTip="Month"
                        Command="{Binding Path=SelectMonthCommand}">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="📅" FontSize="18" Margin="0"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="WeekButton" ToolTip="Week" 
                        Command="{Binding Path=SelectWeekCommand}">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="📆📆📆" FontSize="12" Margin="0"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="DayButton" ToolTip="Day"
                        Command="{Binding Path=SelectDayCommand}">
                    <Button.Content>
                        <Grid>
                            <TextBlock Text="📆" FontSize="18" Margin="0"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <DatePicker SelectedDate="{Binding Path=Start, Mode=TwoWay}"/>
            </ToolBar>
        </ToolBarTray>
    </ControlTemplate>
</ResourceDictionary>
