TimekeeperWPF/Calendar/NowMarker.xaml

<UserControl x:Class="TimekeeperWPF.Calendar.NowMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="ThisControl"
             d:DesignHeight="30" d:DesignWidth="200">
    <UserControl.Resources>
        <ControlTemplate x:Key="HorizontalTemplate">
            <ControlTemplate.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=DataContext.Orientation, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Value="Horizontal">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MarkyRGBCycle}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
            <Grid Width="11" HorizontalAlignment="Center">
                <Path x:Name="MarkyMcMarkFace" Data="M2.5,1.4902204 L2.5,98.50978" 
                      StrokeThickness="9" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
                      Stretch="Fill" HorizontalAlignment="Center" >
                    <Path.Stroke>
                        <LinearGradientBrush x:Name="MarkyBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                            <GradientStop x:Name="FirstColor" Color="Red" Offset="0"/>
                            <GradientStop Color="Cyan" Offset="1"/>
                            <GradientStop Color="Yellow" Offset="0.33"/>
                            <GradientStop Color="Lime" Offset="0.66"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
                <Path x:Name="Centa" Data="M2.5,1.4902204 L2.5,98.50978" 
                      StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
                      Stretch="Fill" Stroke="DarkSlateGray" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalTemplate">
            <ControlTemplate.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=DataContext.Orientation, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Value="Vertical">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MarkyRGBCycle}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
            <Grid Height="11" VerticalAlignment="Center">
                <Path x:Name="MarkyMcMarkFace" Data="M1.5,2.5 L-100,2.5" 
                    StrokeThickness="9" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
                    Stretch="Fill" VerticalAlignment="Center" >
                    <Path.Stroke>
                        <LinearGradientBrush x:Name="MarkyBrush" EndPoint="0,0.5" StartPoint="1,0.5" Opacity="0.5">
                            <GradientStop x:Name="FirstColor" Color="Red" Offset="0"/>
                            <GradientStop Color="Cyan" Offset="1"/>
                            <GradientStop Color="Yellow" Offset="0.33"/>
                            <GradientStop Color="Lime" Offset="0.66"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
                <Path x:Name="Centa" Data="M1.4902204,2.5 L-98.50978,2.5" 
                StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
                VerticalAlignment="Center"
                Stretch="Fill" Stroke="DarkSlateGray" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=DataContext.Orientation, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource HorizontalTemplate}"/>
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding Path=DataContext.Orientation, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource VerticalTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
