TimekeeperWPF/Calendar/NowMarker.xaml

<UserControl x:Class="TimekeeperWPF.Calendar.NowMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="ThisControl"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <ControlTemplate x:Key="HorizontalTemplate">
            <ControlTemplate.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=DataContext.Orientation, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Value="Horizontal">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MarkyRGBCycle}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
            <Grid>
                <Path x:Name="Centa" Data="M0,0 L0,1" 
                      StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
                      Stretch="Fill" Stroke="DarkSlateGray" Opacity="0.75" />
                <Path x:Name="MarkyMcMarkFace" Data="M0,0 L0,1" 
                       Margin="2" Opacity="0.75"
                      StrokeThickness="6" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
                      Stretch="Fill">
                    <Path.Stroke>
                        <LinearGradientBrush x:Name="MarkyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop x:Name="FirstColor" Color="Red" Offset="0"/>
                            <GradientStop Color="Cyan" Offset="1"/>
                            <GradientStop Color="Yellow" Offset="0.33"/>
                            <GradientStop Color="Lime" Offset="0.66"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalTemplate">
            <ControlTemplate.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=DataContext.Orientation, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Value="Vertical">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MarkyRGBCycle}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
            <Grid>
                <Path x:Name="Centa" 
                      Data="M0,0 L-1,0" 
                      StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
                      Stretch="Fill" Stroke="DarkSlateGray" Opacity="0.75" />
                <Path x:Name="MarkyMcMarkFace" Data="M0,0 L-1,0" 
                      Margin="2" Opacity="0.75"
                      StrokeThickness="6" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
                      Stretch="Fill">
                    <Path.Stroke>
                        <LinearGradientBrush x:Name="MarkyBrush" EndPoint="0,0.5" StartPoint="1,0.5">
                            <GradientStop x:Name="FirstColor" Color="Red" Offset="0"/>
                            <GradientStop Color="Cyan" Offset="1"/>
                            <GradientStop Color="Yellow" Offset="0.33"/>
                            <GradientStop Color="Lime" Offset="0.66"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template" Value="{StaticResource VerticalTemplate}"/>
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding Path=DataContext.Orientation, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource HorizontalTemplate}"/>
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding Path=DataContext.Orientation, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                    Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource VerticalTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
