TimekeeperWPF/Calendar/NowMarkerVertical.xaml

<UserControl x:Class="TimekeeperWPF.Calendar.NowMarkerVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MarkyRGBCycle}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="11" VerticalAlignment="Center">
        <Path x:Name="MarkyMcMarkFace" Data="M1.5,2.5 L-100,2.5" 
              StrokeThickness="9" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
              Stretch="Fill" VerticalAlignment="Center" >
            <Path.Stroke>
                <LinearGradientBrush x:Name="MarkyBrush" EndPoint="0,0.5" StartPoint="1,0.5" Opacity="0.5">
                    <GradientStop x:Name="FirstColor" Color="Red" Offset="0"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0.33"/>
                    <GradientStop Color="Lime" Offset="0.66"/>

                </LinearGradientBrush>
            </Path.Stroke>
        </Path>

        <Path x:Name="Centa" Data="M1.4902204,2.5 L-98.50978,2.5" 
              StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
              VerticalAlignment="Center"
              Stretch="Fill" Stroke="DarkSlateGray" />
    </Grid>
</UserControl>
