TimekeeperWPF/Calendar/NowMarker.xaml

<UserControl x:Class="TimekeeperWPF.Calendar.NowMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="30">
    <UserControl.Resources>
        <Storyboard x:Key="RGBCycle" RepeatBehavior="Forever" SpeedRatio="3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="MarkyMcMarkFace">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Lime"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="Cyan"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Blue"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="Magenta"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="MarkyMcMarkFace">
                <EasingColorKeyFrame KeyTime="0" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Lime"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Cyan"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="Blue"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Magenta"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="Yellow"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="MarkyMcMarkFace">
                <EasingColorKeyFrame KeyTime="0" Value="Lime"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Cyan"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Blue"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="Magenta"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="Lime"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="MarkyMcMarkFace">
                <EasingColorKeyFrame KeyTime="0" Value="Cyan"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Blue"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Magenta"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="Lime"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="Cyan"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RGBCycle}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Width="7" HorizontalAlignment="Center">
        <Path x:Name="MarkyMcMarkFace" Data="M2.5,1.4902204 L2.5,98.50978" 
              StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
              Stretch="Fill" HorizontalAlignment="Center" >
            <Path.Stroke>
                <LinearGradientBrush x:Name="MarkyBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop x:Name="FirstColor" Color="Red" Offset="0"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0.33"/>
                    <GradientStop Color="Lime" Offset="0.66"/>

                </LinearGradientBrush>
            </Path.Stroke>
        </Path>

        <Path x:Name="Centa" Data="M2.5,1.4902204 L2.5,98.50978" 
              StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
              Stretch="Fill" Stroke="DarkSlateGray" />
    </Grid>
</UserControl>
