TimekeeperWPF/Calendar/NowMarkerHorizontal.xaml

<UserControl x:Class="TimekeeperWPF.Calendar.NowMarkerHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:TimekeeperWPF.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="30">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MarkyRGBCycle}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Width="11" HorizontalAlignment="Center">
        <Path x:Name="MarkyMcMarkFace" Data="M2.5,1.4902204 L2.5,98.50978" 
              StrokeThickness="9" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
              Stretch="Fill" HorizontalAlignment="Center" >
            <Path.Stroke>
                <LinearGradientBrush x:Name="MarkyBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop x:Name="FirstColor" Color="Red" Offset="0"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0.33"/>
                    <GradientStop Color="Lime" Offset="0.66"/>

                </LinearGradientBrush>
            </Path.Stroke>
        </Path>

        <Path x:Name="Centa" Data="M2.5,1.4902204 L2.5,98.50978" 
              StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Triangle" 
              Stretch="Fill" Stroke="DarkSlateGray" />
    </Grid>
</UserControl>
