TimekeeperWPF/Views/Calendar/Month/MonthWeekView.xaml

<UserControl x:Class="TimekeeperWPF.MonthWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             xmlns:cal="clr-namespace:TimekeeperWPF.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid x:Name="ContentGrid">
        <ListBox x:Name="CalendarObjectsIC"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 Style="{StaticResource CalObjsListBoxStyle}">
            <ListBox.Resources>
                <CollectionContainer 
                    x:Key="CalObjs"
                    Collection="{Binding DataContext.CalendarObjectsView, 
                    Source={x:Reference CalendarObjectsIC}}"/>
            </ListBox.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <cal:NowMarker/>
                    <StaticResource ResourceKey="CalObjs"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cal:Week ForceMaxScale="True" 
                              ShowMonthBoundsHighlight="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
