TimekeeperWPF/Views/Calendar/Month/MonthView.xaml

<UserControl 
    x:Class="TimekeeperWPF.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cal="clr-namespace:TimekeeperWPF.Calendar"
    xmlns:local="clr-namespace:TimekeeperWPF"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="SV">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="WeeksIC"  Grid.Row="2"
                 VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding Path=SelectedWeek}"
                 ItemsSource="{Binding Path=MonthWeeksView}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="WeekICTemplateGrid">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding ElementName=WeeksIC, Path=DataContext.SelectWeekCommand}"/>
                        </Grid.InputBindings>
                        <local:MonthWeekView/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <ContentControl x:Name="CalendarTitleBar" Grid.Row="1" 
                        Template="{StaticResource CalendarTitleBarTemplate}">
            <Grid Width="220">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=MonthString, FallbackValue=QQQQQQQQQ}" 
                           Style="{StaticResource CalendarTitleBarTextStyle}"/>
                    <TextBlock Text="{Binding Path=YearString, FallbackValue=7777}" 
                           Style="{StaticResource CalendarTitleBarTextStyle}"/>
                </StackPanel>
            </Grid>
        </ContentControl>
        <ContentControl 
            x:Name="CommandsToolbar" Grid.Row="0" 
            Template="{StaticResource CalendarViewControlsTemplate}"/>
        <local:LoadingView 
            Grid.Row="0" Grid.RowSpan="3" 
            Visibility="{Binding Path=IsLoading, 
            Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
