TimekeeperWPF/Views/Calendar/Day/DayView.xaml

<UserControl x:Class="TimekeeperWPF.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             xmlns:cal="clr-namespace:TimekeeperWPF.Calendar"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="LimeGreen">
    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="CalendarObjectsIC" Grid.Row="2"
                 Style="{StaticResource CalObjsListBoxStyle}">
            <ListBox.Resources>
                <CollectionContainer 
                    x:Key="CalTaskObjs"
                    Collection="{Binding DataContext.CalTaskObjsView, 
                    Source={x:Reference CalendarObjectsIC}}"/>
                <CollectionContainer 
                    x:Key="CalNoteObjs"
                    Collection="{Binding DataContext.CalNoteObjsView, 
                    Source={x:Reference CalendarObjectsIC}}"/>
            </ListBox.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <cal:NowMarkerHorizontal/>
                    <cal:NowMarkerVertical/>
                    <StaticResource ResourceKey="CalTaskObjs"/>
                    <StaticResource ResourceKey="CalNoteObjs"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cal:Day/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        <ContentControl x:Name="CalendarTitleBar" Grid.Row="1" 
                        Template="{StaticResource CalendarTitleBarTemplate}">
            <Grid Width="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=DayLongString, FallbackValue='QQQQQQQQQ, QQQQQQQQQ 88 8888'}" 
                           Style="{StaticResource CalendarTitleBarTextStyle}"/>
                </StackPanel>
            </Grid>
        </ContentControl>
        <ContentControl 
            x:Name="CommandsToolbar" Grid.Row="0" 
            Template="{StaticResource CalendarViewControlsTemplate}"/>
        <local:LoadingView Grid.Row="0" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
