TimekeeperWPF/Views/Calendar/Day/DayView.xaml

<UserControl x:Class="TimekeeperWPF.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             xmlns:cal="clr-namespace:TimekeeperWPF.Calendar"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Background="LimeGreen">
    <Grid x:Name="SV">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox 
            x:Name="CalendarObjectsIC" Grid.Row="1"
            SelectedItem="{Binding Path=SelectedCalendarObject, Mode=TwoWay}"
            ItemContainerStyle="{StaticResource CalObjContainerStyle}"
            ScrollViewer.CanContentScroll="True"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.Resources>
                <CollectionContainer 
                    x:Key="CalObjs"
                    Collection="{Binding DataContext.CalendarObjectsView, 
                    Source={x:Reference CalendarObjectsIC}}"/>
            </ListBox.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <cal:NowMarkerHorizontal/>
                    <cal:NowMarkerVertical/>
                    <StaticResource ResourceKey="CalObjs"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cal:Day 
                        x:Name="DayPanel" 
                        ScaleSudoCommand="{Binding Path=ScaleSudoCommand, Mode=OneWay}"
                        Date="{Binding Path=SelectedDate, Mode=TwoWay}"
                        Orientation="{Binding Path=Orientation, Mode=TwoWay}" 
                        ForceMaxScale="{Binding Path=Max, Mode=TwoWay}" 
                        ShowTextMargin="{Binding Path=TextMargin, Mode=TwoWay}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        <ContentControl 
            x:Name="CommandsToolbar" Grid.Row="0" 
            Template="{StaticResource CalendarViewControlsTemplate}"/>
        <local:LoadingView 
            Grid.Row="0" Grid.RowSpan="2" 
            Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
