TimekeeperWPF/Views/Filter/FilterView.xaml

<UserControl x:Class="TimekeeperWPF.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dal="clr-namespace:TimekeeperDAL.EF;assembly=TimekeeperDAL"
             Name="ThisControl">
    <StackPanel Orientation="Horizontal">
        <Button ToolTip="Remove Filter"
                Style="{StaticResource TinyButtonDeleteStyle}"/>
        <ToggleButton Name="IncludeToggle" Width="50"
            IsChecked="{Binding Path=Include, 
            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" 
                       BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Exclude"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Include"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ComboBox
            Name="FilterableTypesComboBox" MinWidth="100"
            ItemsSource="{x:Static dal:Filterable.FilterableTypesChoices}"
            SelectedItem="{Binding Path=TypeChoice}"/>
        <ComboBox 
            MinWidth="100"
            DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="False"
            DataContext="{Binding Path=DataContext, 
            RelativeSource={RelativeSource AncestorType=Grid}}"
            SelectedItem="{Binding ElementName=ThisControl, Path=DataContext.Filterable,
            ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Mode=TwoWay}">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding ElementName=ThisControl, Path=DataContext.TypeChoice}"
                            Value="Label">
                            <Setter Property="ItemsSource" 
                                Value="{Binding Path=DataContext.FilterLabelsView, 
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding ElementName=ThisControl, Path=DataContext.TypeChoice}"
                            Value="Note">
                            <Setter Property="ItemsSource" 
                                Value="{Binding Path=DataContext.FilterNotesView, 
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding ElementName=ThisControl, Path=DataContext.TypeChoice}"
                            Value="Pattern">
                            <Setter Property="ItemsSource" 
                                Value="{Binding Path=DataContext.FilterPatternsView, 
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding ElementName=ThisControl, Path=DataContext.TypeChoice}"
                            Value="Resource">
                            <Setter Property="ItemsSource" 
                                Value="{Binding Path=DataContext.FilterResourcesView, 
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding ElementName=ThisControl, Path=DataContext.TypeChoice}"
                            Value="Task">
                            <Setter Property="ItemsSource" 
                                Value="{Binding Path=DataContext.FilterTasksView, 
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding ElementName=ThisControl, Path=DataContext.TypeChoice}"
                            Value="Task Type">
                            <Setter Property="ItemsSource"
                                Value="{Binding Path=DataContext.FilterTaskTypesView,
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </StackPanel>
</UserControl>
