TimekeeperWPF/Themes/DataContexts.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TimekeeperWPF">
    <!--#region DataContexts-->
    <DataTemplate DataType="{x:Type local:NotesViewModel}">
        <local:NotesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:FakeNotesViewModel}">
        <local:NotesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:LabelsViewModel}">
        <local:BasicEntitiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ResourcesViewModel}">
        <local:BasicEntitiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:TaskTypesViewModel}">
        <local:BasicEntitiesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:TimeTasksViewModel}">
        <local:TimeTasksView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:TimePatternsViewModel}">
        <local:TimePatternsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:DayViewModel}">
        <local:DayView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:WeekViewModel}">
        <local:WeekView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:MonthViewModel}">
        <local:MonthView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CheckInsViewModel}">
        <local:CheckInsView/>
    </DataTemplate>
    <!--#endregion-->
</ResourceDictionary>