TimekeeperWPF/Themes/GreenTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="Global.FontFamily">"Segoe UI"</FontFamily>
    <SolidColorBrush x:Key="Window.Background" Color="#FF48CD7E"/>
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="DataGrid.AlternatingRowBackground" Color="#FFBDFFD8"/>
    <SolidColorBrush x:Key="DataGrid.RowBackground" Color="MintCream"/>
    <SolidColorBrush x:Key="DataGrid.Background" Color="AliceBlue"/>
    <SolidColorBrush x:Key="BasicEntity.Background" Color="Wheat"/>
    <SolidColorBrush x:Key="BasicEntity.BorderBrush" Color="DarkSlateGray"/>
    <SolidColorBrush x:Key="BasicEntity.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="PopUp.Behind.Background" Color="#9980B0A0"/>
    <SolidColorBrush x:Key="PopUp.Window.Background" Color="#FFBDFFD8"/>
    <SolidColorBrush x:Key="PopUp.Window.Border" Color="Gray"/>
    <SolidColorBrush x:Key="GroupBox.BorderBrush" Color="DarkGreen"/>
    <SolidColorBrush x:Key="Highlight.Selected.BorderColor" Color="DarkCyan"/>
    <SolidColorBrush x:Key="Highlight.Selected.BackgroundColor" Color="Cyan"/>
    <clr:Double x:Key="Highlight.Selected.Opacity">0.5</clr:Double>
    <SolidColorBrush x:Key="Highlight.Hover.BorderColor" Color="DarkCyan"/>
    <SolidColorBrush x:Key="Highlight.Hover.BackgroundColor" Color="Cyan"/>
    <clr:Double x:Key="Highlight.Hover.Opacity">0.8</clr:Double>
    <SolidColorBrush x:Key="Day.Highlight" Color="LightCyan"/>
    <SolidColorBrush x:Key="Day.Background" Color="MintCream"/>
    <clr:String x:Key="Day.WatermarkFormat" xml:space="preserve">ddd
MMM d</clr:String>
    <FontFamily x:Key="Day.FontFamily">"Segoe UI"</FontFamily>
    <StaticResource x:Key="Ayy.FontFamily" ResourceKey="Global.FontFamily"/>
    <SolidColorBrush x:Key="Day.WatermarkBrush" Color="DarkGray"/>
    <SolidColorBrush x:Key="Week.MonthBoundsHighlight" Color="LightGray"/>
    <SolidColorBrush x:Key="Week.MonthBoundsWatermarkBrush" Color="MintCream"/>
    <SolidColorBrush x:Key="CalendarTitleBar.Background" Color="AliceBlue"/>
    <SolidColorBrush x:Key="CalendarObject.Note.Background" Color="BlanchedAlmond"/>
    <SolidColorBrush x:Key="CalendarObject.Sleep.Background" Color="#7F7B1EFF"/>
    <SolidColorBrush x:Key="CalendarObject.Eat.Background" Color="#7FFF9A21"/>
    <SolidColorBrush x:Key="CalendarObject.Work.Background" Color="#7FE81E33"/>
    <SolidColorBrush x:Key="CalendarObject.Chore.Background" Color="#7FE8DF1E"/>
    <SolidColorBrush x:Key="CalendarObject.Play.Background" Color="#7F21FF49"/>
    <RadialGradientBrush x:Key="TinyButton.Delete.Background.Static">
        <GradientStop Color="Red" Offset="0.432"/>
        <GradientStop Color="Black" Offset="0.932"/>
        <GradientStop Color="DarkRed" Offset="0.911"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TinyButton.Delete.Foreground.Static" Color="Wheat"/>
    <RadialGradientBrush x:Key="TinyButton.Delete.Background.Pressed">
        <GradientStop Color="MediumVioletRed" Offset="0.432"/>
        <GradientStop Color="Black" Offset="0.932"/>
        <GradientStop Color="PaleVioletRed" Offset="0.911"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TinyButton.Delete.Foreground.Pressed" Color="Wheat"/>
    <SolidColorBrush x:Key="TinyButton.Delete.Background.MouseOver" Color="Cyan"/>
    <SolidColorBrush x:Key="TinyButton.Delete.Foreground.MouseOver" Color="Black"/>
    <RadialGradientBrush x:Key="TinyButton.Commit.Background.Static">
        <GradientStop Color="Green" Offset="0.432"/>
        <GradientStop Color="Black" Offset="0.932"/>
        <GradientStop Color="DarkGreen" Offset="0.911"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TinyButton.Commit.Foreground.Static" Color="Wheat"/>
    <RadialGradientBrush x:Key="TinyButton.Commit.Background.Pressed">
        <GradientStop Color="MediumTurquoise" Offset="0.432"/>
        <GradientStop Color="Black" Offset="0.932"/>
        <GradientStop Color="PaleTurquoise" Offset="0.911"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TinyButton.Commit.Foreground.Pressed" Color="Wheat"/>
    <SolidColorBrush x:Key="TinyButton.Commit.Background.MouseOver" Color="Cyan"/>
    <SolidColorBrush x:Key="TinyButton.Commit.Foreground.MouseOver" Color="Black"/>
    <RadialGradientBrush x:Key="TinyButton.Add.Background.Static">
        <GradientStop Color="Green" Offset="0.432"/>
        <GradientStop Color="Black" Offset="0.932"/>
        <GradientStop Color="DarkGreen" Offset="0.911"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TinyButton.Add.Foreground.Static" Color="Wheat"/>
    <RadialGradientBrush x:Key="TinyButton.Add.Background.Pressed">
        <GradientStop Color="MediumTurquoise" Offset="0.432"/>
        <GradientStop Color="Black" Offset="0.932"/>
        <GradientStop Color="PaleTurquoise" Offset="0.911"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="TinyButton.Add.Foreground.Pressed" Color="Wheat"/>
    <SolidColorBrush x:Key="TinyButton.Add.Background.MouseOver" Color="Cyan"/>
    <SolidColorBrush x:Key="TinyButton.Add.Foreground.MouseOver" Color="Black"/>
</ResourceDictionary>