TimekeeperWPF/Views/Note/EditNoteView.xaml

<UserControl 
    x:Class="TimekeeperWPF.EditNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpftools="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel>
        <StackPanel x:Name="DateTimePanel" Orientation="Horizontal">
            <Label Content="Date &amp; Time" Width="80"/>
                <wpftools:DateTimePicker Grid.Column="1" Grid.Row="0"
                    x:Name="DateTimeTextBox" Width="300"
                    Value="{Binding Path=DateTime, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel x:Name="TextPanel" Orientation="Horizontal">
            <Label Content="Text" Width="80"/>
            <TextBox x:Name="NoteTextBox" Width="300"
                TextWrapping="Wrap" MaxLength="160" 
                Text="{Binding Path=Text, ValidatesOnDataErrors=True, 
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel x:Name="TaskPanel" Orientation="Horizontal"
            DataContext="{Binding Path=DataContext,
            RelativeSource={RelativeSource AncestorType=Grid}}">
            <Label Content="Task" Width="80"/>
            <CheckBox 
                VerticalAlignment="Center" 
                IsChecked="{Binding Path=HasTimeTask, Mode=TwoWay}"/>
            <ComboBox
                MinWidth="250"
                IsEnabled="{Binding Path=HasTimeTask}"
                SelectedItem="{Binding Path=CurrentEditItem.TimeTask, Mode=TwoWay}"
                ItemsSource="{Binding Path=TimeTasksView}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
