TimekeeperWPF/Views/Note/EditNoteView.xaml

<UserControl x:Class="TimekeeperWPF.EditNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimekeeperWPF"
             xmlns:wpftools="http://schemas.xceed.com/wpf/xaml/toolkit"
             Margin="10">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Date &amp; Time" />
            <wpftools:DateTimePicker Grid.Column="1" Grid.Row="0"
                x:Name="DateTimeTextBox" 
                Value="{Binding Path=DateTime, Mode=TwoWay}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Note"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                x:Name="NoteTextBox" MinWidth="200"
                TextWrapping="Wrap" MaxLength="160" 
                Text="{Binding Path=Text, ValidatesOnDataErrors=True, 
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        </StackPanel>
        <Control>
            <Control.Style>
                <Style TargetType="Control">
                    <Style.Triggers>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </Control>
        <StackPanel DataContext="{Binding Path=DataContext, 
            RelativeSource={RelativeSource AncestorType=Grid}}">
            <!--DataContext is NotesViewModel-->
            <local:TaskTypeSelectorView/>
            <local:LabelSelectorView/>
        </StackPanel>
    </StackPanel>
</UserControl>
