TimekeeperWPF/Views/Note/EditNoteView.xaml

<UserControl x:Class="TimekeeperWPF.EditNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimekeeperWPF"
             xmlns:wpftools="http://schemas.xceed.com/wpf/xaml/toolkit"
             Margin="10">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Date &amp; Time" />
            <wpftools:DateTimePicker Grid.Column="1" Grid.Row="0"
                x:Name="DateTimeTextBox" 
                Value="{Binding Path=DateTime, Mode=TwoWay}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Text"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                x:Name="NoteTextBox" MinWidth="200"
                TextWrapping="Wrap" MaxLength="160" 
                Text="{Binding Path=Text, ValidatesOnDataErrors=True, 
                ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Task"/>
            <StackPanel 
                Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                DataContext="{Binding Path=DataContext,
                RelativeSource={RelativeSource AncestorLevel=2, AncestorType=Grid}}">
                <CheckBox 
                    VerticalAlignment="Center" 
                    IsChecked="{Binding Path=HasTimeTask, Mode=TwoWay}"/>
                <ComboBox
                    MinWidth="150"
                    IsEnabled="{Binding Path=HasTimeTask}"
                    SelectedItem="{Binding Path=CurrentEditItem.TimeTask, Mode=TwoWay}"
                    ItemsSource="{Binding Path=TimeTasksView}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
