TimekeeperWPF/Views/Note/NotesView.xaml

<UserControl x:Class="TimekeeperWPF.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <Grid x:Name="SV">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Template="{StaticResource TableViewControlsTemplate}"/>
        <DataGrid x:Name="DG" Grid.Row="1" Margin="1"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  IsEnabled="{Binding Path=IsEnabled}"
                  ItemsSource="{Binding Path=View}"
                  
                  CurrentItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DateTime}" Header="Date &amp; Time" />
                <DataGridTextColumn Binding="{Binding Path=TaskType.Name}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Path=Text}" Header="Text" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="TextBlock.FontSize" Value="12"/>
                            <Setter Property="TextBlock.LineHeight" Value="14"/>
                            <Setter Property="TextBlock.MaxHeight" Value="42"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LabelsToString}" Header="Labels" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="TextBlock.FontSize" Value="12"/>
                            <Setter Property="TextBlock.LineHeight" Value="14"/>
                            <Setter Property="TextBlock.MaxHeight" Value="42"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" x:Name="EditPopUp" IsTabStop="False"
                        Visibility="{Binding Path=IsEditingItemOrAddingNew, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Template="{StaticResource EditPopUpTemplate}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:EditNoteView x:Name="DataEditor" DataContext="{Binding Path=CurrentEditItem}"/>
            </ScrollViewer>
        </ContentControl>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" x:Name="SaveDateSelectPopUp"
                        Visibility="{Binding Path=IsSaving, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Template="{StaticResource PopUpTemplate}">
            <StackPanel>
                <Label Content="Pick date range:"/>
                <Grid Margin="5" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Start" />
                    <Label Grid.Column="0" Grid.Row="1" Content="End" />
                    <DatePicker Grid.Column="1" Grid.Row="0" Width="Auto" 
                                SelectedDate="{Binding Path=SaveAsStart, Mode=TwoWay}">
                    </DatePicker>
                    <DatePicker Grid.Column="1" Grid.Row="1" Width="Auto" 
                                SelectedDate="{Binding Path=SaveAsEnd, Mode=TwoWay}" />
                    <Button Grid.Column="2" Grid.RowSpan="2" Content="Continue" 
                            Command="{Binding Path=ContinueSaveCommand}" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </ContentControl>
        <local:LoadingView Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
