TimekeeperWPF/Views/Note/NotesView.xaml

<UserControl x:Class="TimekeeperWPF.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <Grid x:Name="SV">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ControlsPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="2" Content="New Note" x:Name="NewNoteButton" 
                    Command="{Binding Path=NewItemCommand}" Width="100"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="2" Content="Refresh" x:Name="GetDataButton" 
                    Command="{Binding Path=GetDataCommand}" Width="100"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="2" Content="Edit Selected" x:Name="EditSelectedButton" 
                    Command="{Binding Path=EditSelectedCommand}" Width="100"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="2" Content="Delete Selected" x:Name="DeleteSelectedButton" 
                    Command="{Binding Path=DeleteSelectedCommand}" Width="100"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="2" Content="Deselect" x:Name="DeselectButton" 
                    Command="{Binding Path=DeselectCommand}" Width="100" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="2" Text="{Binding Path=Status}" x:Name="StatusTextBlock"/>
        </Grid>
        <DataGrid x:Name="DG" Grid.Row="1" Margin="1"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  IsEnabled="{Binding Path=IsEnabled}"
                  ItemsSource="{Binding Path=View}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DateTime}" Header="Date &amp; Time" />
                <DataGridTextColumn Binding="{Binding Path=TaskType.Name}" Header="Type" />
                <DataGridTextColumn Binding="{Binding Path=Text}" Header="Text" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="TextBlock.FontSize" Value="12"/>
                            <Setter Property="TextBlock.LineHeight" Value="14"/>
                            <Setter Property="TextBlock.MaxHeight" Value="42"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LabelsToString}" Header="Labels" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="TextBlock.FontSize" Value="12"/>
                            <Setter Property="TextBlock.LineHeight" Value="14"/>
                            <Setter Property="TextBlock.MaxHeight" Value="42"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Template="{StaticResource EditPopUpTemplate}" x:Name="NotesViewEditPopUp" IsTabStop="False">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:EditNoteView x:Name="DataEditor" Margin="1"/>
            </ScrollViewer>
        </ContentControl>
        <local:LoadingView Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
