TimekeeperWPF/Views/Main/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TimekeeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:TimekeeperWPF"
        Title="Time Keeper" Width="800" Height="800"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <l:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=CurrentView.NewItemCommand}" Gesture="CTRL+N"/>
        <KeyBinding Command="{Binding Path=CurrentView.EditSelectedCommand}" Gesture="CTRL+E"/>
        <KeyBinding Command="{Binding Path=CurrentView.DeleteSelectedCommand}" Key="Delete"/>
        <KeyBinding Command="{Binding Path=CurrentView.GetDataCommand}" Key="F5"/>
        <KeyBinding Command="{Binding Path=CurrentView.PreviousCommand}" Key="Left"/>
        <KeyBinding Command="{Binding Path=CurrentView.NextCommand}" Key="Right"/>
        <KeyBinding Command="{Binding Path=CurrentView.ScaleUpCommand}" Key="Up"/>
        <KeyBinding Command="{Binding Path=CurrentView.ScaleDownCommand}" Key="Down"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save View As..." Command="{Binding Path=CurrentView.SaveAsCommand}"/>
            </MenuItem>
            <MenuItem Header="_View" ItemsSource="{Binding Path=Views}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Path=Name}"/>
                        <Setter Property="Command" Value="{Binding RelativeSource={
                            RelativeSource AncestorType={x:Type DockPanel}}, Path=DataContext.NavigateViewCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <Separator Grid.Column="1"/>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="StatusTextBlock" Text="{Binding Path=CurrentView.Status, FallbackValue='Ready'}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
                <TextBlock Name="ClockTextBlock" Text="{Binding Path=ClockString}"/>
            </StatusBarItem>
        </StatusBar>
        <ContentControl DockPanel.Dock="Top" x:Name="ViewHolder" IsTabStop="False"
                        Content="{Binding Path=CurrentView}"/>
    </DockPanel>
</Window>
