TimekeeperWPF/Views/Main/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TimekeeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:TimekeeperWPF"
        Title="Time Keeper" Height="500" Width="700"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <l:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type l:NotesViewModel}">
            <l:NotesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type l:FakeNotesViewModel}">
            <l:NotesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type l:MonthViewModel}">
            <l:MonthView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type l:FakeMonthViewModel}">
            <l:MonthView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                
            </MenuItem>
            <MenuItem Header="_View" ItemsSource="{Binding Path=Views}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Path=Name}"/>
                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}, Path=DataContext.NavigateViewCommand}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ViewHolder" Margin="5" IsTabStop="False"
                        Content="{Binding Path=CurrentView}"/>
    </DockPanel>
</Window>
