TimekeeperWPF/Examples/UserControl1.xaml

<UserControl x:Class="TimekeeperWPF.Examples.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF.Examples"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <ControlTemplate x:Key="buttonTemplate">
                    <Button Width="200" Content="Button"/>
                </ControlTemplate>
                <ControlTemplate x:Key="textBlockTemplate">
                    <TextBlock Width="200" Text="TextBlock"/>
                </ControlTemplate>
                <ControlTemplate x:Key="textBoxTemplate">
                    <TextBox Width="200" Text="TextBox"/>
                </ControlTemplate>
            </StackPanel.Resources>
            <ComboBox Width="200" Name="comboBox" Margin="5">
                <ComboBoxItem>Button</ComboBoxItem>
                <ComboBoxItem>TextBlock</ComboBoxItem>
                <ComboBoxItem>TextBox</ComboBoxItem>
            </ComboBox>
            <Control Margin="5">
                <Control.Style>
                    <Style TargetType="{x:Type Control}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=comboBox}" Value="Button">
                                <Setter Property="Template" Value="{StaticResource buttonTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=comboBox}" Value="TextBlock">
                                <Setter Property="Template" Value="{StaticResource textBlockTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=comboBox}" Value="TextBox">
                                <Setter Property="Template" Value="{StaticResource textBoxTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Control.Style>
            </Control>
        </StackPanel>
    </Grid>
</UserControl>
