TimekeeperWPF/Examples/Window1.xaml

<Window x:Class="TimekeeperWPF.Examples.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimekeeperWPF.Examples"
        xmlns:cal="clr-namespace:TimekeeperWPF.Calendar"
        xmlns:tk="clr-namespace:TimekeeperWPF"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Testing Stuff" Height="700" Width="700">
    <Window.DataContext>
        <local:Window1VM/>
    </Window.DataContext>
    <Grid x:Name="testStuffGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0"
                        Content="{Binding Path=CurrentView1}"/>
        <ContentControl Grid.Row="0" Grid.Column="1"
                        Content="{Binding Path=CurrentView2}"/>
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="{Binding Path=CurrentView3}"/>
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding Path=CurrentView4}"/>
    </Grid>
</Window>
