TimekeeperWPF/Views/Calendar/MonthView.xaml

<UserControl x:Class="TimekeeperWPF.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             xmlns:t="clr-namespace:TimekeeperWPF.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="&lt;--" Width="30" Margin="2" Command="{Binding Path=PrevMonthCommand}"/>
            <Button Content="--&gt;" Width="30" Margin="2" Command="{Binding Path=NextMonthCommand}"/>
            <TextBlock Text="{Binding Path=SelectedMonthString}" Margin="2" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=SelectedYearString}" Margin="2" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=SelectedDateTime}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Margin="2" Grid.Row="1" x:Name="WeekDayTitlesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sunday" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="1" Content="Monday" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="2" Content="Tuesday" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="3" Content="Wednesday" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="4" Content="Thursday" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="5" Content="Friday" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="6" Content="Saturday" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <ItemsControl Grid.Row="2" x:Name="MonthWeekList" ItemsSource="{Binding Path=Weeks}" Margin="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl x:Name="WeekDayList" ItemsSource="{Binding Path=Days}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label x:Name="DayTextBlock" Content="{Binding Path=DayOfMonth}"
                                       Foreground="{Binding Path=IsNotInMonth, Converter={t:BoolToGrayConverter}, ConverterParameter=Foreground}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
