TimekeeperWPF/Views/Calendar/MonthView.xaml

<UserControl x:Class="TimekeeperWPF.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             xmlns:t="clr-namespace:TimekeeperWPF.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="WeekDayTitlesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Sunday" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="1" Content="Monday" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="2" Content="Tuesday" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="3" Content="Wednesday" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="4" Content="Thursday" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="5" Content="Friday" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Column="6" Content="Saturday" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <ItemsControl Grid.Row="1" x:Name="MonthWeekList" ItemsSource="{Binding Path=Weeks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl x:Name="WeekDayList" ItemsSource="{Binding Path=Days}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="DayTextBlock" Text="{Binding Path=DayOfMonth}"
                                               Opacity="{Binding Path=IsNotInMonth, Converter={t:BoolTo50OpacityConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
