TimekeeperWPF/Views/BasicEntitiesView.xaml

<UserControl x:Class="TimekeeperWPF.BasicEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="200"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="SV">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Template="{StaticResource TableViewControlsTemplate}"/>
        <ListView x:Name="DG" Grid.Row="1" Margin="1"
                  IsEnabled="{Binding Path=IsEnabled}"
                  ItemsSource="{Binding Path=View}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=DG, Path=ActualWidth}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:EntityTagView 
                        Text="{Binding Path=Name}"
                        RemoveButtonVisibility="Collapsed"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" x:Name="EditPopUp" IsTabStop="False"
                        Visibility="{Binding Path=IsEditingItemOrAddingNew, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Template="{StaticResource EditPopUpTemplate}" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="DataEditor" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name"/>
                    <TextBox Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                             Text="{Binding Path=CurrentEditItem.Name, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </ScrollViewer>
        </ContentControl>
        <local:LoadingView Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding Path=IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
