TimekeeperWPF/Views/LoadingView.xaml

<UserControl x:Class="TimekeeperWPF.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="RGBCycle">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="LoadyMcLoadFace" RepeatBehavior="Forever">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Lime"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="Cyan"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Blue"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="Magenta"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="LoadyMcLoadFace" RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Loading"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Loading."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Loading.."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="Loading..."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="Loading"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Loading"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="Loading."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="Loading.."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="Loading..."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="Loading"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="Loading"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="Loading."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="Loading.."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.6" Value="Loading..."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="Loading"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="Loading"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.2" Value="Loading."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.4" Value="Loading.."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.6" Value="Loading..."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.8" Value="Loading"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="Loading"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.2" Value="Loading."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.4" Value="Loading.."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.6" Value="Loading..."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.8" Value="Loading"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="Loading"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5.2" Value="Loading."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5.4" Value="Loading.."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5.6" Value="Loading..."/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5.8" Value="Loading"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="Loading"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="LoadyMcLoadFace">
            <BeginStoryboard Name="BeginRGBCycle" Storyboard="{StaticResource RGBCycle}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <ContentControl Width="300" Height="300" >
            <Label x:Name="LoadyMcLoadFace" Content="Loading..." 
                   Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontSize="48" FontWeight="Bold" FontStyle="Italic" Foreground="Red">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.85" ShadowDepth="3" Color="{Binding ElementName=LoadyMcLoadFace, Path=Foreground.Color}"/>
                </Label.Effect>
            </Label>
        </ContentControl>
    </Grid>
</UserControl>
