TimekeeperWPF/Views/NoteView.xaml

<UserControl x:Class="TimekeeperWPF.Views.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF.Views"
             xmlns:vms="clr-namespace:TimekeeperWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.DataContext>
        <vms:NoteViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="NotesGrid" ItemsSource="{Binding Notes}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5"/>
        <DockPanel Grid.Row="1" Margin="5" >
            <TextBox x:Name="DateTextBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="134" Margin="0,0,5,0" Text="{Binding NoteDateTime}" />
            <TextBox x:Name="NoteTextBox" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Text="{Binding NoteText}" />
        </DockPanel>
        <Button Grid.Row="2" Margin="0,0,5,5" Content="Add Note" x:Name="AddNoteButton" Command="{Binding AddNoteCmd}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83"/>
    </Grid>
</UserControl>
