TimekeeperWPF/Views/NoteView.xaml

<UserControl x:Class="TimekeeperWPF.Views.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF.Views"
             xmlns:vms="clr-namespace:TimekeeperWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.DataContext>
        <vms:NoteViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="2" x:Name="NotesGrid" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="0" Margin="1" DataContext="{Binding ElementName=NotesGrid, Path=SelectedItem}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Date Time"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Note"/>
            <TextBox Grid.Column="1" Grid.Row="0" 
                     x:Name="DateTextBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                     Text="{Binding NoteDateTime, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="NoteTextBox" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     Text="{Binding NoteText, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
        </Grid>
        <Button Grid.Row="1" Margin="1" Content="Get Data" x:Name="GetDataButton" 
                Command="{Binding GetDataCmd}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
        <Button Grid.Row="1" Margin="1" Content="Add Note" x:Name="AddNoteButton" 
                Command="{Binding AddNoteCmd}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</UserControl>
