TimekeeperWPF/BindingsExample.xaml

<UserControl x:Class="TimekeeperWPF.BindingsExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimekeeperWPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Canvas Name="Parent0">
            <Canvas Name="Parent1"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}">
                <Border Name="Parent2">
                    <Border Name="Parent3"
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}">
                        <Canvas Name="Parent4">
                            <TextBlock FontSize="16" Margin="5" Text="Display the name of the ancestor"/>
                            <TextBlock FontSize="16" Margin="50" Width="200"
                                       Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}, AncestorLevel=2},Path=Name}"/>
                        </Canvas>
                    </Border>
                </Border>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
