TimekeeperWPF/FilterSelectorView.xaml

<UserControl x:Class="TimekeeperWPF.FilterSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimekeeperWPF">
    <GroupBox Header="Filters" Margin="2">
        <StackPanel Name="FilterEditorPanel">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="FiltersCbo" Width="100"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Path=SelectedFilter}"
                          ItemsSource="{Binding Path=FiltersView}"/>
                <Button Style="{StaticResource TinyButtonAddStyle}"
                        ToolTip="Add Selected Filter"
                        Command="{Binding Path=AddFilterCommand}"/>
            </StackPanel>
            <ItemsControl Name="FilterListIC"
                          ItemsSource="{Binding Path=CurrentEntityFiltersView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EntityTagView 
                            RemoveCommand="{Binding ElementName=FilterListIC, 
                            Path=DataContext.RemoveFilterCommand}"
                            RemoveButtonVisibility="Visible"
                            Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </GroupBox>
</UserControl>
