TimekeeperWPF/FilterView.xaml

<UserControl x:Class="TimekeeperWPF.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dal="clr-namespace:TimekeeperDAL.EF;assembly=TimekeeperDAL"
             Name="ThisControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToggleButton
            Grid.Column="0" Name="IncludeToggle"
            IsChecked="{Binding Path=Include}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" 
                       BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Content" Value="Include"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Include}" Value="True">
                            <Setter Property="Content" Value="Exclude"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ComboBox Grid.Column="1" SelectedIndex="5" Width="90"
                  x:Name="FilterTypeComboBox">
            <ComboBoxItem>Label</ComboBoxItem>
            <ComboBoxItem>Note</ComboBoxItem>
            <ComboBoxItem>Pattern</ComboBoxItem>
            <ComboBoxItem>Resource</ComboBoxItem>
            <ComboBoxItem>Task</ComboBoxItem>
            <ComboBoxItem>Task Type</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="2" MinWidth="100"
                  DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="False"
                  SelectedItem="{Binding Path=Filterable}">
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding ElementName=FilterTypeComboBox, Path=SelectedItem}"
                            Value="Label">
                            <Setter Property="ItemsSource" 
                                Value="{Binding Path=FilterLabelsView, RelativeSource={
                                RelativeSource AncestorType=Grid, AncestorLevel=2}}"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding ElementName=FilterTypeComboBox, Path=SelectedItem}"
                            Value="Note">
                            <Setter Property="ItemsSource" 
                                Value="{Binding Path=FilterNotesView, RelativeSource={
                                RelativeSource AncestorType=Grid, AncestorLevel=2}}"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding ElementName=FilterTypeComboBox, Path=SelectedItem}"
                            Value="Pattern">
                            <Setter Property="ItemsSource" 
                                Value="{Binding Path=FilterPatternsView, RelativeSource={
                                RelativeSource AncestorType=Grid, AncestorLevel=2}}"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding ElementName=FilterTypeComboBox, Path=SelectedItem}"
                            Value="Resource">
                            <Setter Property="ItemsSource" 
                                Value="{Binding Path=FilterResourcesView, RelativeSource={
                                RelativeSource AncestorType=Grid, AncestorLevel=2}}"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding ElementName=FilterTypeComboBox, Path=SelectedItem}"
                            Value="Task">
                            <Setter Property="ItemsSource" 
                                Value="{Binding Path=FilterTasksView, RelativeSource={
                                RelativeSource AncestorType=Grid, AncestorLevel=2}}"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding ElementName=FilterTypeComboBox, Path=SelectedItem}"
                            Value="Task Type">
                            <Setter Property="ItemsSource"
                                Value="{Binding Path=FilterTaskTypesView, RelativeSource={
                                RelativeSource AncestorType=Grid, AncestorLevel=2}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button Grid.Column="3" Style="{StaticResource TinyButtonDeleteStyle}"/>
    </Grid>
</UserControl>
