TimekeeperWPF/Views/Calendar/Week/WeekView.xaml

<UserControl x:Class="TimekeeperWPF.WeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TimekeeperWPF"
             xmlns:cal="clr-namespace:TimekeeperWPF.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="SV">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox 
                x:Name="CalendarObjectsIC" Grid.Row="2"
                SelectedItem="{Binding Path=SelectedItem}"
                Style="{StaticResource CalObjsListBoxStyle}">
                <ListBox.Resources>
                    <CollectionContainer 
                        x:Key="CalCIObjs"
                        Collection="{Binding DataContext.CalCIObjsView, 
                        Source={x:Reference CalendarObjectsIC}}"/>
                    <CollectionContainer 
                        x:Key="CalNoteObjs"
                        Collection="{Binding DataContext.CalNoteObjsView, 
                        Source={x:Reference CalendarObjectsIC}}"/>
                    <CollectionContainer 
                        x:Key="CalTaskObjs"
                        Collection="{Binding DataContext.CalTaskObjsView, 
                        Source={x:Reference CalendarObjectsIC}}"/>
                </ListBox.Resources>
                <ItemsControl.ItemsSource>
                    <CompositeCollection>
                        <StaticResource ResourceKey="CalTaskObjs"/>
                        <StaticResource ResourceKey="CalCIObjs"/>
                        <StaticResource ResourceKey="CalNoteObjs"/>
                        <cal:NowMarkerHorizontal/>
                        <cal:NowMarkerVertical/>
                    </CompositeCollection>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <cal:Week/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
            <ContentControl
                x:Name="CalendarTitleBar" Grid.Row="1" 
                Template="{StaticResource CalendarTitleBarTemplate}">
                <Grid Width="360">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Week of" 
                            Style="{StaticResource CalendarTitleBarTextStyle}"/>
                        <TextBlock Text="{Binding Path=WeekString, FallbackValue='QQQQQQQQQ 77, 7777'}" 
                            Style="{StaticResource CalendarTitleBarTextStyle}"/>
                    </StackPanel>
                </Grid>
            </ContentControl>
            <ContentControl
                x:Name="CommandsToolbar" Grid.Row="0" 
                Template="{StaticResource CalendarViewControlsTemplate}"/>
        </Grid>
        <Grid DataContext="{Binding Path=NotesVM}">
            <ContentControl x:Name="EditNotePopUp"
                IsVisibleChanged="EditNotePopUp_IsVisibleChanged"
                Visibility="{Binding Path=IsEditingItemOrAddingNew, 
                FallbackValue=Collapsed,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Template="{StaticResource EditPopUpTemplate}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:EditNoteView 
                        x:Name="NoteEditor" 
                        DataContext="{Binding Path=CurrentEditItem}"/>
                </ScrollViewer>
            </ContentControl>
        </Grid>
        <Grid DataContext="{Binding Path=CheckInsVM}">
            <ContentControl x:Name="EditCheckInPopUp"
                IsVisibleChanged="EditCheckInPopUp_IsVisibleChanged"
                Visibility="{Binding Path=IsEditingItemOrAddingNew, 
                FallbackValue=Collapsed,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Template="{StaticResource EditPopUpTemplate}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:EditCheckInView 
                        x:Name="CheckInEditor" 
                        DataContext="{Binding Path=CurrentEditItem}"/>
                </ScrollViewer>
            </ContentControl>
        </Grid>
        <Grid DataContext="{Binding Path=TimeTasksVM}">
            <ContentControl x:Name="EditTimeTaskPopUp"
                IsVisibleChanged="EditTimeTaskPopUp_IsVisibleChanged"
                Visibility="{Binding Path=IsEditingItemOrAddingNew, 
                FallbackValue=Collapsed,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Template="{StaticResource EditPopUpTemplate}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:EditTimeTaskView 
                        x:Name="TimeTaskEditor" 
                        DataContext="{Binding Path=CurrentEditItem}"/>
                </ScrollViewer>
            </ContentControl>
        </Grid>
        <local:LoadingView/>
    </Grid>
</UserControl>
