TimekeeperWPF/Views/Resource/AllocationView.xaml

<UserControl 
    x:Class="TimekeeperWPF.AllocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dal="clr-namespace:TimekeeperDAL.EF;assembly=TimekeeperDAL"
    xmlns:wpftools="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:tools="clr-namespace:TimekeeperWPF.Tools"
    Name="ThisControl">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Name="LimitToggle" Width="50"
                IsChecked="{Binding Path=Limited, Mode=TwoWay}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" 
                       BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="At Least"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="At Most"/>
                                <Setter Property="Foreground" Value="Green"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <wpftools:DecimalUpDown 
                MinWidth="60" x:Name="NewAllocTextBox"
                Value="{Binding Path=Amount, 
                Converter={tools:InvalidatingConverter},
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                VerticalAlignment="Center"/>
            <ComboBox
                Name="ResourcesCbo" MinWidth="100"
                DisplayMemberPath="Name" 
                SelectedItem="{Binding Path=Resource}"
                ItemsSource="{Binding Path=DataContext.ResourcesView,
                RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}" />
            <ToggleButton 
                Content=" Per " 
                IsChecked="{Binding Path=TogglePer, Mode=TwoWay}"/>
            <ComboBox 
                Name="PersCbo" DisplayMemberPath="Name"
                IsSynchronizedWithCurrentItem="False" MinWidth="100"
                SelectedItem="{Binding Path=Per, Mode=TwoWay,
                ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                ItemsSource="{Binding Path=DataContext.PersView,
                RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TogglePer}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Instance Min (0 Any):" VerticalAlignment="Center"/>
            <wpftools:DecimalUpDown 
                MinWidth="60" x:Name="InstanceMinTextBox"
                Value="{Binding Path=InstanceMinimum, 
                Converter={tools:InvalidatingConverter},
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                VerticalAlignment="Center"/>
            <TextBlock
                    Text="{Binding Path=Resource.Name, 
                    Converter={tools:PluralizingConverter},
                    FallbackValue='Resource'}" 
                    Margin="4,0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TogglePer}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Margin="5,2,0,2" Text="Offset:" VerticalAlignment="Center"/>
                <wpftools:DecimalUpDown 
                    MinWidth="60" x:Name="PerOffsetTextBox"
                    Value="{Binding Path=PerOffset, 
                    Converter={tools:InvalidatingConverter},
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                    VerticalAlignment="Center"/>
                <TextBlock
                    Text="{Binding Path=Resource.Name, 
                    Converter={tools:PluralizingConverter},
                    FallbackValue='Resource'}" 
                    Margin="4,0" VerticalAlignment="Center"/>
            </StackPanel>
            <Button ToolTip="Remove Allocation"
                Style="{StaticResource TinyButtonDeleteStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
